##
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

server {
        listen 80;
        listen [::]:80;

        # Redirect traffic to HTTPS     
        server_name team23-22.studenti.fiit.stuba.sk;
        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name team23-22.studenti.fiit.stuba.sk;

        root /var/www/html;
        index index.html;

        # https://serverfault.com/questions/990150/nginx-allow-access-to-static-assets-and-index-php
        # Deny access to everything that don't match
        location / { deny all; return 404; }

        # Allow root directory so requests could be passed to index.html
        location = / { allow all; }
        location = /index.html { allow all; }
        location ~ ^/assets/.* { allow all; }

        location ~ ^/neurai/api/?(.*)$ {
                limit_req zone=apilimit burst=10;
                limit_req_status 429;

                rewrite ^\/neurai/api/?(.*) /$1 break;
                proxy_pass http://localhost:8080;
        }

        location ~ ^/neurai/?(.*)$ {
                rewrite ^\/neurai/?(.*) /$1 break;
                proxy_pass http://localhost:4040;
        }

        # error_page 404 /custom_404.html;
        # error_page 500 502 503 504 /custom_50x.html;

        # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/team23-22.studenti.fiit.stuba.sk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/team23-22.studenti.fiit.stuba.sk/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
